<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/mobile_style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ronan Silva</title>
</head>

<body>
    <main id="box">
        <section id="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Curriculo</a></li>
            </ul>
        </section>
        <div id="conteudo">
            <h1>Ronan Silva</h1>
            <div id="descricao">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga suscipit eligendi odit nostrum eaque
                    aut obcaecati nihil voluptas itaque debitis delectus quod, id, temporibus, ab culpa officiis
                    corrupti expedita officia?</p>
                <div id="foto">
                    <img id="foto-perfil" src="imagens/Icone_ronan150.png" alt="Ronan Silva">
                </div>
            </div>
            <div id="redes">
                <h2>Redes Sociais</h2>
                <ul>
                    <li>
                        <img src="imagens/icone-github.png" alt="Icone_Github">
                        <a href="https://github.com/Biocastyle/" target="_blank">/Biocasyle</a>
                    </li>
                    <li>
                        <img src="imagens/icone-linkedin.png" width="20px" alt="Icone_Linkedin">
                        <a href="https://www.linkedin.com/in/ronansilvacarmo/" target="_blank">/Ronan Silva</a>
                    </li>
                    <li>
                        <img src="imagens/icone-instagram.png" width="20px" alt="Icone_instagram">
                        <a href="https://www.instagram.com/ronansilvac/" target="_blank">/ronansilvac</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>